ToolWarehouse/Views/FixtureAddChange.xaml

<Window x:Class="FixtureLog.Views.FixtureAddChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ivm="clr-namespace:FixtureLog.ViewModels.DataContext"
        d:DataContext="{d:DesignInstance Type=ivm:FixtureAddChange, IsDesignTimeCreatable=False}"
        
        Title="{Binding Text}" d:Title="Добавить оснастку" Icon="/Asset/ico.ico" WindowStartupLocation="CenterScreen"
        Height="500" Width="400" MinHeight="500" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="75"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Тип оснастки" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="95"/>
        <ComboBox ItemsSource="{Binding FixturesTips}" SelectedValue="{Binding fixtureTip}" DisplayMemberPath="Name"  Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,40,0"/>
        <Button  Command="{Binding OpenTypesFixtures}"  Grid.Column="1" Content="+" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Center" Width="30"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Обозначение" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="95" Grid.Row="2"/>
        <TextBox Grid.Column="1" Grid.Row="3" TextWrapping="Wrap" Text="{Binding Temp.Designation}" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" TextWrapping="Wrap" Text="Название" VerticalAlignment="Center" Grid.ColumnSpan="2" Width="95" Grid.Row="4"/>
        <TextBox Grid.Column="1" Grid.Row="5" TextWrapping="Wrap" Text="{Binding Temp.Name}" VerticalAlignment="Center"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="6" TextWrapping="Wrap" Text="Дата создания чертежей" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <DatePicker Grid.Column="1" Grid.Row="7" VerticalAlignment="Center" SelectedDate="{Binding Temp.DateCreation, StringFormat=dd.MM.yyyy}"/>
        <Button Grid.Column="1" Content="{Binding Text}"  Command="{Binding AddChange}" CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" d:Content="Добавить оснастку" HorizontalAlignment="Right" Grid.Row="12" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Width="150" Height="60" Margin="0,0,25,25"/>
        <TextBlock Margin="25,0,0,0" Grid.Row="8" TextWrapping="Wrap" Text="Дата изготовления оснастки" VerticalAlignment="Center" Grid.ColumnSpan="2" HorizontalAlignment="Left"/>
        <DatePicker Grid.Column="1" Grid.Row="9" VerticalAlignment="Top" SelectedDate="{Binding Temp.DateManufacturing, StringFormat=dd.MM.yyyy}"/>
        <TextBlock HorizontalAlignment="Left" Margin="25,0,0,0" Grid.Row="10" TextWrapping="Wrap" Text="Примечание (место хронения)" VerticalAlignment="Center" Grid.ColumnSpan="2"/>
        <TextBox Grid.Column="1" Grid.Row="11" TextWrapping="Wrap" Text="{Binding Temp.Note}"/>

    </Grid>
</Window>
