ToolWarehouse/Views/TypesFixtures.xaml

<Window x:Class="FixtureLog.Views.TypesFixtures"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:ivm="clr-namespace:FixtureLog.ViewModels.DataContext"
        d:DataContext="{d:DesignInstance Type=ivm:TypesFixtures, IsDesignTimeCreatable=False}"
        
        Title="Типы оснасток" Icon="/Asset/ico.ico" WindowStartupLocation="CenterScreen"
        Height="450" MinHeight="450" Width="800" MinWidth="800">
    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="{Binding Clear}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
        <KeyBinding Key="Enter" Command="{Binding Add}"  CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Window.InputBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="27"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox TextWrapping="Wrap" Text="{Binding SearchBar, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Grid.Column="1" Height="30" VerticalContentAlignment="Center"/>

            <Button Content="х" Command="{Binding Clear}" Visibility="{Binding ClearButton}" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Column="2" Height="30" Padding="10,1"/>

            <Button Command="{Binding Add}" Content="{Binding ButtonName}" d:Content="Изменить выбранный тип"  HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="4" Height="30" Padding="10,1"/>
        </Grid>
        <DataGrid ItemsSource="{Binding FixturesTips}" SelectedItem="{Binding FixtureTipSelected}" RowHeaderWidth="0" CanUserAddRows="False"  AutoGenerateColumns="False" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn IsReadOnly="True" Header="Наименование типа оснастки"  Binding="{Binding Name}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Изменить"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Изменить" Command="{Binding DataContext.Change,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="Удалить"/>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="X" Command="{Binding Path=DataContext.Remove,RelativeSource={RelativeSource AncestorType=DataGrid}}" CommandParameter="{Binding Id}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
